{
  "name": "youthumber",
  "private": true,
  "version": "26.09.23.67",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "desktop": "uv run youthumber",
    "desktop:dev": "uv run youthumber --dev",
    "build:binaries": "uv run python scripts/build_binaries.py"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@vercel/analytics": "^1.6.1",
    "browser-image-compression": "^2.0.2",
    "fabric": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^7.0.2",
    "vite": "^6.0.5",
    "vitest": "^5.0.0"
  }
}
